# telegram-video-player-for-android

./: AGENTS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramcacheplayer/: FavoritesStore.kt  FilePickerViewModel.kt  MainActivity.kt  PlaybackProgressStore.kt  PlaybackSettingsStore.kt  PlayerActivity.kt  TelegramFileScanner.kt  VideoFile.kt  VideoListViewModel.kt  VideoMetaCache.kt  ZwspAccessTest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
